In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r"C:\Users\siram\OneDrive\Desktop\Instacart Basket Analysis"

In [73]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_orders_products_merged.pkl'))

In [74]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest_days,Most_orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest_days,Most_orders

#

In [75]:
df = ords_prods_merge[:1000000]

In [76]:
df.shape

(1000000, 20)

In [7]:
df.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest_days,Most_orders
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest_days,Most_orders

# grouping by product name 1000000

In [8]:
df.groupby('product_name')

In [9]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

  # MULTIPLE AGGREGATIONS 1000000 ROW

In [77]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.562844   1  99
2                17.518895   1  96
3                16.907152   1  99
4                17.537934   1  99
5                14.894521   1  99
6                16.658449   1  99
7                17.072954   1  99
8                14.942021   1  98
9                15.447580   1  99
10               18.681852   1  99
11               15.352278   1  99
12               14.327957   1  99
13               16.578690   1  99
14               16.666369   1  99
15               16.153766   1  99
16               17.768070   1  99
17               15.602964   1  99
18               19.674252   1  99
19               16.924344   1  99
20               16.292631   1  99
21               25.535596   1  98

# aggregated mean of the “order_number” column grouped by “department_id” ENTIRE DATA

In [78]:
ords_prods_merge.groupby('product_name')

In [79]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

In [80]:
# the results are different because we are now calculating the results for the entire data frame and we have all the deparments and products giving to us the real information

# loyalty flag for existing customers using the transform() and loc() functions.

In [81]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [82]:
ords_prods_merge.head(15)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,11,3.0,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,17,20.0,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest_days,Most_orders,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,17,9.0,11,1,both,Mid-range product,Least busy,Slowest_days,Most_orders,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,prior,16,...,7,26.0,7,0,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,16
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,prior,3,...,14,30.0,2,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,3
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,prior,12,...,10,30.0,1,0,both,Mid-range product,Regularly busy,Slowest_days,Average_orders,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,prior,10,...,20,19.0,1,0,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,18
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,prior,15,...,12,15.0,2,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,18
10,0,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,prior,1,...,11,NaN,1,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,6
11,0,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,prior,36,...,13,7.0,1,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,41
12,0,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,prior,38,...,13,7.0,3,1,both,Mid-range product,Least busy,Slowest_days,Most_orders,41
13,0,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,prior,39,...,12,12.0,4,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,41
14,0,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,prior,6,...,10,2.0,8,0,both,Mid-range product,Regularly busy,Slowest_days,Average_orders,9

In [83]:
ords_prods_merge.sort_values('user_id')

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order
103288,195,196,Soda,77,7,9.0,550135,1,prior,7,...,9,20.0,1,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10
103289,195,196,Soda,77,7,9.0,3108588,1,prior,8,...,14,14.0,2,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10
103290,195,196,Soda,77,7,9.0,2295261,1,prior,9,...,16,0.0,4,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10
103291,195,196,Soda,77,7,9.0,2550362,1,prior,10,...,8,30.0,1,1,both,Mid-range product,Least busy,Slowest_days,Average_orders,10
103283,195,196,Soda,77,7,9.0,2398795,1,prior,2,...,7,15.0,1,1,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761766,1463,1463,Organic Milk,84,16,11.3,3097121,206208,prior,13,...,19,6.0,8,1,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,49
761771,1463,1463,Organic Milk,84,16,11.3,3059777,206208,prior,46,...,10,13.0,7,1,both,Mid-range product,Regularly busy,Busiest_days,Average_orders,49
473878,890,890,Organic Diced Tomatoes,81,15,4.9,3154581,206209,prior,1,...,11,NaN,8,0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,7
409136,755,755,Skim Milk sharp Cheddar Cheese Singles,21,16,9.0,550836,206209,prior,7,...,13,9.0,3,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,7
971152,1979,1979,Pure Coconut Milk,66,6,11.1,688306,206209,prior,4,...,10,30.0,11,0,both,Mid-range product,Regularly busy,Busiest_days,Average_orders,7

# Creating a Loyalty Flag

In [84]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [85]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [86]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [87]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    473041
Loyal customer      288151
New customer        238808
Name: loyalty_flag, dtype: int64

In [88]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494      New customer             6
15     1494      New customer             7
16     1494      New customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010      New customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006  Regular customer             2
50     4006  Regular customer             3
51     4006  Regular customer             5
52     4006  Regular customer             9
53     4006  Regular customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845      New customer             6
59     6866      New customer             1

# check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer)

In [89]:
ords_prods_merge.groupby('loyalty_flag')

In [90]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                    prices
                      mean  min   max
loyalty_flag
Loyal customer    7.781255  1.0  24.5
New customer      7.889919  1.0  24.5
Regular customer  7.859615  1.0  24.5

# creating a spending flag based on the average price across all their orders

In [91]:
ords_prods_merge['price_mean'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [95]:
ords_prods_merge.head(5)

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,add_to_cart_order,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,price_mean
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,12.900000
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,12.900000
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,20,0,both,Mid-range product,Busiest day,Busiest_days,Most_orders,5,New customer,5.288889
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,10,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,3,New customer,5.800000
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,11,1,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,5.800000

In [65]:
ords_prods_merge.loc[ords_prods_merge['price_mean'] < 10, 'spending'] = 'Low Spender'

In [67]:
ords_prods_merge.loc[ords_prods_merge['price_mean'] >= 10, 'spending'] = 'High Spender'

In [68]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,price_mean
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,High Spender,12.900000
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,1,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,High Spender,12.900000
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,0,both,Mid-range product,Busiest day,Busiest_days,Most_orders,5,New customer,Low Spender,5.288889
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,0,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,3,New customer,Low Spender,5.800000
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,1,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,Low Spender,5.800000

In [72]:
ords_prods_merge.sort_values(by='user_id')

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,reordered,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,price_mean
103288,195,196,Soda,77,7,9.0,550135,1,prior,7,...,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,Low Spender,9.000000
103289,195,196,Soda,77,7,9.0,3108588,1,prior,8,...,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,Low Spender,9.000000
103290,195,196,Soda,77,7,9.0,2295261,1,prior,9,...,1,both,Mid-range product,Regularly busy,Busiest_days,Most_orders,10,New customer,Low Spender,9.000000
103291,195,196,Soda,77,7,9.0,2550362,1,prior,10,...,1,both,Mid-range product,Least busy,Slowest_days,Average_orders,10,New customer,Low Spender,9.000000
103283,195,196,Soda,77,7,9.0,2398795,1,prior,2,...,1,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,10,New customer,Low Spender,9.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
761766,1463,1463,Organic Milk,84,16,11.3,3097121,206208,prior,13,...,1,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,49,Loyal customer,Low Spender,7.700000
761771,1463,1463,Organic Milk,84,16,11.3,3059777,206208,prior,46,...,1,both,Mid-range product,Regularly busy,Busiest_days,Average_orders,49,Loyal customer,Low Spender,7.700000
473878,890,890,Organic Diced Tomatoes,81,15,4.9,3154581,206209,prior,1,...,0,both,Low-range product,Regularly busy,Slowest_days,Most_orders,7,New customer,Low Spender,8.333333
409136,755,755,Skim Milk sharp Cheddar Cheese Singles,21,16,9.0,550836,206209,prior,7,...,0,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,7,New customer,Low Spender,8.333333
971152,1979,1979,Pure Coconut Milk,66,6,11.1,688306,206209,prior,4,...,0,both,Mid-range product,Regularly busy,Busiest_days,Average_orders,7,New customer,Low Spender,8.333333

# order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column

In [109]:
ords_prods_merge['order_frequency_mean'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [110]:
ords_prods_merge.loc[ords_prods_merge['order_frequency_mean'] > 20, 'order_frequency'] = 'Non-frequent customer'

In [112]:
ords_prods_merge.loc[(ords_prods_merge['order_frequency_mean'] > 10) & (ords_prods_merge['order_frequency_mean']<= 20), 'order_frequency'] = 'Regular Customer'

In [113]:
ords_prods_merge.loc[ords_prods_merge['order_frequency_mean'] <= 10, 'order_frequency'] = 'Frequent customer'

In [114]:
ords_prods_merge.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,...,_merge,price_range,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,price_mean,order_frequency_mean,order_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,...,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,12.900000,9.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,...,both,Mid-range product,Regularly busy,Regularly busy,Most_orders,30,Regular customer,12.900000,9.0,Frequent customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,...,both,Mid-range product,Busiest day,Busiest_days,Most_orders,5,New customer,5.288889,7.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,...,both,Mid-range product,Regularly busy,Slowest_days,Most_orders,3,New customer,5.800000,9.0,Frequent customer
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,...,both,Mid-range product,Least busy,Slowest_days,Most_orders,3,New customer,5.800000,9.0,Frequent customer

In [115]:
ords_prods_merge.to_pickle(os.path.join(path,'02 Data', 'Prepared Data', 'ords_prods_merge8.pkl'))